import { MatButtonModule,
  MatCheckboxModule,
  MatCardModule,
  MatInputModule,
  MatToolbarModule,
  MatSelectModule,
  MatAutocompleteModule,
  MatExpansionModule,
  MatIconModule,
  MatChipsModule,
  MatDividerModule,
  MatTabsModule,
  MatProgressSpinnerModule,
  MatListModule,
  MatMenuModule,
  MatSliderModule
} from '@angular/material';
import { NgModule } from '@angular/core';

@NgModule({
  imports: [MatButtonModule,
    MatCheckboxModule,
    MatCardModule,
    MatInputModule,
    MatToolbarModule,
    MatSelectModule,
    MatAutocompleteModule,
    MatExpansionModule,
    MatIconModule,
    MatChipsModule,
    MatDividerModule,
    MatTabsModule,
    MatProgressSpinnerModule,
    MatListModule ,
    MatMenuModule,
    MatSliderModule
  ],
  exports: [MatButtonModule,
    MatCheckboxModule,
    MatCardModule,
    MatInputModule,
    MatToolbarModule,
    MatSelectModule,
    MatAutocompleteModule,
    MatExpansionModule,
    MatIconModule,
    MatChipsModule,
    MatDividerModule,
    MatTabsModule,
    MatProgressSpinnerModule,
    MatListModule,
    MatMenuModule,
    MatSliderModule
  ]
})
export class MaterialModule { }
